<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE t:document-template PUBLIC "-//Syntext//DTD Syntext Document Template V2.0//EN" "doctemplate.dtd">
<t:document-template xmlns:t="http://www.syntext.com/Extensions/DocTemplate-2.0">
  <t:name>Procedural</t:name>
  <t:category>S1000D 4.2</t:category>
  <t:xml-stylesheet>$SERNA_TEMPLATE_DIR/s1000d.xsl</t:xml-stylesheet>
  <t:xml-schema>$SERNA_TEMPLATE_DIR/s1000d42/xml_schema_flat/proced.xsd</t:xml-schema>
  <t:nons-schema-guess-string>http://www.s1000d.org/S1000D_4-2/xml_schema_flat/proced.xsd</t:nons-schema-guess-string>
  <t:document-skeleton>
    <t:name>Procedural</t:name>
    <t:content>
      <dmodule xmlns:dc="http://www.purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.s1000d.org/S1000D_4-2/xml_schema_flat/proced.xsd">
        <identAndStatusSection>
          <dmAddress>
            <dmIdent>
              <dmCode modelIdentCode="MIC" systemDiffCode="A" systemCode="00" subSystemCode="0" subSubSystemCode="0" assyCode="00" disassyCode="00" disassyCodeVariant="A" infoCode="000" infoCodeVariant="A" itemLocationCode="D"/>
              <language languageIsoCode="und" countryIsoCode="ZZ"/>
              <issueInfo issueNumber="000" inWork="01"/>
            </dmIdent>
            <dmAddressItems>
              <issueDate year="1970" month="01" day="01"/>
              <dmTitle>
                <techName>Tech name</techName>
                <infoName>Info name</infoName>
              </dmTitle>
            </dmAddressItems>
          </dmAddress>
          <dmStatus issueType="new">
            <security securityClassification="01"/>
            <responsiblePartnerCompany/>
            <originator/>
            <applic>
              <displayText>
                <simplePara>All</simplePara>
              </displayText>
            </applic>
            <brexDmRef>
              <dmRef>
                <dmRefIdent>
                  <dmCode modelIdentCode="S1000D" systemDiffCode="F" systemCode="04" subSystemCode="1" subSubSystemCode="0" assyCode="0301" disassyCode="00" disassyCodeVariant="A" infoCode="022" infoCodeVariant="A" itemLocationCode="D"/>
                </dmRefIdent>
              </dmRef>
            </brexDmRef>
            <qualityAssurance>
              <unverified/>
            </qualityAssurance>
          </dmStatus>
        </identAndStatusSection>
        <content>
          <procedure>
            <preliminaryRqmts>
              <reqCondGroup>
                <noConds/>
              </reqCondGroup>
              <reqSupportEquips>
                <noSupportEquips/>
              </reqSupportEquips>
              <reqSupplies>
                <noSupplies/>
              </reqSupplies>
              <reqSpares>
                <noSpares/>
              </reqSpares>
              <reqSafety>
                <noSafety/>
              </reqSafety>
            </preliminaryRqmts>
            <mainProcedure>
              <proceduralStep>
                <para/>
              </proceduralStep>
            </mainProcedure>
            <closeRqmts>
              <reqCondGroup>
                <noConds/>
              </reqCondGroup>
            </closeRqmts>
          </procedure>
        </content>
      </dmodule>
    </t:content>
  </t:document-skeleton>
</t:document-template>
